{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Data Source=tcp:dev-todo-app-ir26qnsmhaxg4-sql.database.windows.net,1433;Initial Catalog=mssqllocaldb;User Id=sqladmin@dev-todo-app-ir26qnsmhaxg4-sql.database.windows.net;Password=HboIEvent2022!;"
  }
} 
